<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜索结果页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="css/base.css">
	
	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/frozen.js"></script>
	<script type="text/javascript" src="js/iscroll.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
	<script type="text/javascript" src="js/can.js"></script>
	<style>
	

/*#wrapper {
	position: absolute;
	z-index: 1;
	top: 45px;
	bottom: 48px;
	left: 0;
	width: 100%;
	background: #ccc;
	overflow: hidden;
}

#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 5000px;
	height: 100%;
	background-color: #a00;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	text-align: center;
}

#scroller li {
	display: block;
	float: left;
	width: 100px;
	height: 100%;
	border-right: 1px solid #ccc;
	background-color: #fafafa;
	font-size: 14px;
}
*/




</style>
</head>
<body>
	
	 
	 	 <div class="sli_scroll_wrap" id="scroll_02">
	 	 	<div class="sli_scroll">
	 	 	  <ul class="sli_p_u1">
	 	 	  	
		 	  </ul>
	 	 	</div>
	 	 </div>
	 
	 <style>
   #wrapper{
	position: relative;
	left: 0;
	height: 4.35rem;
	top:0;
	width: 100%;
	z-index: 9;
}
#scroller{
	position: absolute;
	width: 4000px;
}
#wrapper ul{
	width: 100%;
	height: 100%;
}
#wrapper ul li{
	width: 4rem;
	text-align: center;
	height: 1.35rem;
	line-height: 1.35rem;
	float: left;
}
	 </style>
<div id="wrapper">
	<div id="scroller">
		<ul>
			<li>Cell 1</li>
			<li>Cell 2</li>
			<li>Cell 3</li>
			<li>Cell 4</li>
			<li>Cell 5</li>
			<li>Cell 6</li>
			<li>Cell 7</li>
			<li>Cell 8</li>
			<li>Cell 9</li>
			<li>Cell 10</li>
			<li>Cell 11</li>
			<li>Cell 12</li>
			<li>Cell 13</li>
			<li>Cell 14</li>
			<li>Cell 15</li>
			<li>Cell 16</li>
			<li>Cell 17</li>
			<li>Cell 18</li>
			<li>Cell 19</li>
			<li>Cell 20</li>
			<li>Cell 21</li>
			<li>Cell 22</li>
			<li>Cell 23</li>
			<li>Cell 24</li>
			<li>Cell 25</li>
			<li>Cell 26</li>
			<li>Cell 27</li>
			<li>Cell 28</li>
			<li>Cell 29</li>
			<li>Cell 30</li>
			<li>Cell 31</li>
			<li>Cell 32</li>
			<li>Cell 33</li>
			<li>Cell 34</li>
			<li>Cell 35</li>
			<li>Cell 36</li>
			<li>Cell 37</li>
			<li>Cell 38</li>
			<li>Cell 39</li>
			<li>Cell 40</li>
			<li>Cell 41</li>
			<li>Cell 42</li>
			<li>Cell 43</li>
			<li>Cell 44</li>
			<li>Cell 45</li>
			<li>Cell 46</li>
			<li>Cell 47</li>
			<li>Cell 48</li>
			<li>Cell 49</li>
			<li>Cell 50</li>
		</ul>
	</div>
</div>
	 <script>
	 $(function(){
			setZoom();
	 		
	 		setTimeout(function(){
	 			new IScroll('#wrapper', { scrollX: true, scrollY: false, mouseWheel: true });
	 		},300)
	 		
	 })
	 
	 function setZoom(){
			function reZoom(){
				var html = $("html");
				var pW = html.width();
				var fZ =pW/320*20;
				html.css("font-size",fZ);
		    }
		    reZoom();
		    $(window).resize(function(){
				console.log("resize");
				reZoom();
			})
	 }
	

	 </script>
</body>
</html>