<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/base.css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script src="js/qc.js"></script>
  <script type="text/javascript">
    $(function(){
      DetailImageBox.init();
    })
  </script>
</head>
<body>
  
  <style>
  /*详情轮播图*/
.pho_info{ height:78px;padding-top:26px;}
.pho_info h4{ font-size:24px; font-weight:normal; padding-bottom:5px; line-height:26px;}
.pho_info h4 em{ display:inline-block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis; max-width:531px; height:26px;}
.pho_info h4 span{ display:inline-block; background: url(http://jci.xiaozhustatic3.com/e160330/images/detail/sprice_png24.png) no-repeat 0 -74px; width:50px; height:26px; padding-left:5px; font:normal 12px/26px "宋体"; color:#fff; margin-left:5px;vertical-align:7px;}
.pho_info p{ color:#959ea7; height:29px; line-height:29px;}
#imgMouseCusor{position:absolute;}
.tit_tip_box{ font-size:0; display:inline-block; vertical-align:4px;}
.pho_info p{ color:#959ea7; }
.new_lineB{display:inline-block;background:url(http://jci.xiaozhustatic3.com/e160330/images/detail/sprice_png24.png) no-repeat 0 -1836px; height:25px; width:46px; vertical-align:0px;margin-right: -2px;}
.yanzhen,.shipai,.suding{ display:inline-block; margin-right:5px;vertical-align:middle; background:url(http://jci.xiaozhustatic3.com/e160330/images/detail/sprice_png24.png) no-repeat 0 -1756px; height:18px; line-height:18px; color:#f5f5f5; font-size:12px; font-family:"simsun";}
.yanzhen{ background-position:0 -1776px;}
.shipai{ background-position:0 -1796px;}
.suding{ background-position:0 -1816px;}
.yanzhen,.shipai,.suding{ width:26px; padding-left:18px;}
.pho_show{ width:920px; height:533px;overflow:hidden;}
.pho_show_l{float:left; width:800px; height:533px;}
.pho_show_big{position:relative; width:800px; height:533px; overflow:hidden; background:#eee;}
.pho_show_big ul{ width:9999px; height:533px;}
.pho_show_big li{ float:left;}
.pho_show_big li td{ width:800px; height:533px; vertical-align:middle;}
.pho_show_r{ float:right; width:118px;}
.pho_show_small{ position:relative; width:118px; height:533px; overflow:hidden;z-index:2;}
.pho_show_small ul{ height:9999px;}
.pho_show_small li{ position:relative; float:left; width:118px; height:87px; margin-bottom:2px; cursor:pointer;overflow:hidden;text-align:center;}

.pho_layer,.pho_cur{ position:absolute; left:0; top:0; width:118px; height:87px; }
.pho_layer{background:#000;filter:Alpha(opacity=30);opacity:0.3;}
.pho_cur{ border:3px solid #70c858; width:112px; height:81px;}
.pho_prev,.pho_next{ position:absolute; z-index:9; top:245px; background:url(http://jci.xiaozhustatic3.com/e160330/images/detail/sprice_png24.png) no-repeat 0 -1003px; width:40px; height:50px; cursor:pointer;}
.pho_prev{ left:2px;}
.pho_next{ background-position:0 -1061px; right:0;}
.pho_small_prev,.pho_small_next{ position:absolute; left:0; z-index:9; background:url(http://jci.xiaozhustatic3.com/e160330/images/detail/sprice_png24.png) no-repeat 0 -1121px; width:118px; height:30px; cursor:pointer;}
.pho_small_prev{ top:0;}
.pho_small_next{ background-position:0 -1156px; bottom:1px;}
.pho_tip_box{ position:absolute; width:800px; height:30px; bottom:10px; text-align:center;}
.pho_tip_box div{ display:inline-block; background:url(http://jci.xiaozhustatic3.com/e160330/images/detail/pho_bg.png) no-repeat left top; padding-left:34px; color:#fff; line-height:30px;}
.pho_tip_box div span{ display:inline-block; background:url(http://jci.xiaozhustatic3.com/e160330/images/detail/pho_bg.png) no-repeat right -40px; padding-right:34px;}
.border_none{ background:none!important;}
.border_none1{ border-bottom:none!important;}
.border_right_none{ border-right:none!important;}
.clause_box{ border-bottom:1px solid #eee; margin:0 70px 0 70px; padding-bottom:20px;}
.clause_box h5{ font-size:22px; color:#a5b0ba; padding:25px 0 15px; font-weight:normal;}
.clause_w{ display:inline-block;width:680px;}
.clause_w em{ padding-right:20px;}
.info_content_mid{ height:114px; vertical-align:middle;}
.bg_box{ background:#fff;}
.order_h{ height:48px; margin-top:88px;}
.order_bar{ position:relative; height:2px; background:#f05b72;}
.order_bar ul{ height:2px;}
.order_bar ul li{ width:235px; float:left; height:2px; background:#30c3a6;}
.order_tip1,.order_tip2{ position:absolute; top:-66px; background:url(http://jci.xiaozhustatic3.com/e160330/images/detail/sprice.png) no-repeat 0 -2110px; width:140px; height:53px; padding:5px 10px 0; color:#fff; line-height:20px;}
.order_tip2{ background-position:0 -2170px;}
.pos_1,.pos_2,.pos_3,.pos_4,.pos_5,.pos_6{ position:absolute; }
.pos_1{left:40px;}
.pos_2{ left:275px;}
.pos_3{ left:508px;}
.pos_4{ left:177px;}
.pos_5{ left:410px;}
.pos_6{ left:640px;}
.day_tip{ position:absolute; width:130px; text-align:center; top:-8px; height:45px;}
.day_tip span{ display:inline-block;}
.point1,.point2,.point3{ background:url(http://jci.xiaozhustatic3.com/e160330/images/detail/sprice.png) no-repeat 0 -1518px; width:17px; height:17px;}
.point2{ background-position:-27px -1518px;}
.point3{ background-position:-58px -1518px;}
.cursor_up{ cursor:url(http://jci.xiaozhustatic3.com/e160330/images/detail/cursor_up.cur),pointer; top:0;}
.cursor_down{ cursor:url(http://jci.xiaozhustatic3.com/e160330/images/detail/cursor_down.cur),pointer; bottom:0;}
  </style>
</body>
</html>

<div class="pho_show clearfix user_unselectable" id="detailImageBox" onselectstart="return false">
             <div class="pho_show_l">
                 <div class="pho_show_big">
                     <div class="pho_tip_box" id="curImgIntro" style="display:none;">
                         <div>
                             <span></span>
                         </div>
                     </div>
                     <div valign="middle" align="center">
                         <div id="imgMouseCusor" style="width: 800px; height: 533px; background: url(http://bj.xiaozhu.com/images/detail/null_bg.png);" class="cursor_up"></div>
                         <img id="curBigImage" src="http://image.xiaozhustatic1.com/00,800,533/3,0,85,5997,1800,1200,56cd3eea.jpg" alt="" width="800" height="533">
                     </div>
                 </div>
             </div>
             <div class="pho_show_r">
                 <div class="pho_show_small">
                     <div class="pho_small_prev detail-image-prev"></div>
                     <div class="pho_small_next detail-image-next"></div>
                     <ul class="detail-thumb-nav">
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic2.com/00,131,87/3,0,66,5961,1800,1200,fc4da2f9.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic1.com/00,800,533/3,0,66,5961,1800,1200,fc4da2f9.jpg" data-width="800" data-height="533" title="" src="http://image.xiaozhustatic2.com/00,131,87/3,0,66,5961,1800,1200,fc4da2f9.jpg" hasload="1">
                         </li>
                                                  <li>
                             <div class="pho_cur"></div>
                                                          <img data-src="http://image.xiaozhustatic2.com/00,131,87/3,0,85,5997,1800,1200,56cd3eea.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic1.com/00,800,533/3,0,85,5997,1800,1200,56cd3eea.jpg" data-width="800" data-height="533" title="" src="http://image.xiaozhustatic2.com/00,131,87/3,0,85,5997,1800,1200,56cd3eea.jpg" hasload="1">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic1.com/00,131,87/3,0,73,5800,1800,1200,7d58111f.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic3.com/00,800,533/3,0,73,5800,1800,1200,7d58111f.jpg" data-width="800" data-height="533" title="" src="http://image.xiaozhustatic1.com/00,131,87/3,0,73,5800,1800,1200,7d58111f.jpg" hasload="1">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic3.com/00,131,87/3,0,49,5986,1800,1200,92c456c9.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic2.com/00,800,533/3,0,49,5986,1800,1200,92c456c9.jpg" data-width="800" data-height="533" title="" src="http://image.xiaozhustatic3.com/00,131,87/3,0,49,5986,1800,1200,92c456c9.jpg" hasload="1">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic2.com/00,131,87/3,0,18,5890,1800,1200,dcd0901a.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic1.com/00,800,533/3,0,18,5890,1800,1200,dcd0901a.jpg" data-width="800" data-height="533" title="" src="http://image.xiaozhustatic2.com/00,131,87/3,0,18,5890,1800,1200,dcd0901a.jpg" hasload="1">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic1.com/00,131,87/3,0,29,5989,1800,1200,d56cecbf.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic3.com/00,800,533/3,0,29,5989,1800,1200,d56cecbf.jpg" data-width="800" data-height="533" title="" src="http://image.xiaozhustatic1.com/00,131,87/3,0,29,5989,1800,1200,d56cecbf.jpg" hasload="1">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic3.com/00,131,87/3,0,48,5877,1800,1200,50a2a751.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic2.com/00,800,533/3,0,48,5877,1800,1200,50a2a751.jpg" data-width="800" data-height="533" title="" src="http://image.xiaozhustatic3.com/00,131,87/3,0,48,5877,1800,1200,50a2a751.jpg" hasload="1">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic2.com/00,131,87/3,0,29,5990,1800,1200,a80a66b6.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic1.com/00,800,533/3,0,29,5990,1800,1200,a80a66b6.jpg" data-width="800" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic1.com/00,131,87/3,0,87,5932,1800,1200,9e2e38a7.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic3.com/00,800,533/3,0,87,5932,1800,1200,9e2e38a7.jpg" data-width="800" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic3.com/00,131,87/3,0,43,5958,1800,1200,1ec9828c.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic2.com/00,800,533/3,0,43,5958,1800,1200,1ec9828c.jpg" data-width="800" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic2.com/00,131,87/3,0,67,5949,1800,1200,5cb18129.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic1.com/00,800,533/3,0,67,5949,1800,1200,5cb18129.jpg" data-width="800" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic1.com/00,131,87/3,0,12,5757,1800,1200,206f94dc.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic3.com/00,800,533/3,0,12,5757,1800,1200,206f94dc.jpg" data-width="800" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic3.com/00,131,87/3,0,91,5922,1800,1200,eb47ed00.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic2.com/00,800,533/3,0,91,5922,1800,1200,eb47ed00.jpg" data-width="800" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic2.com/00,118,177/3,0,16,5940,1200,1800,8d46d9c3.jpg" data-intro="" data-imgrate="0.66666666666667" data-bigimg="http://image.xiaozhustatic1.com/00,356,533/3,0,16,5940,1200,1800,8d46d9c3.jpg" data-width="356" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic1.com/00,118,177/3,0,80,5841,1200,1800,b4e226a9.jpg" data-intro="" data-imgrate="0.66666666666667" data-bigimg="http://image.xiaozhustatic3.com/00,356,533/3,0,80,5841,1200,1800,b4e226a9.jpg" data-width="356" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic3.com/00,118,177/3,0,83,5890,1200,1800,3dceb941.jpg" data-intro="" data-imgrate="0.66666666666667" data-bigimg="http://image.xiaozhustatic2.com/00,356,533/3,0,83,5890,1200,1800,3dceb941.jpg" data-width="356" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic2.com/00,131,87/3,0,31,5774,1800,1200,64e0108c.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic1.com/00,800,533/3,0,31,5774,1800,1200,64e0108c.jpg" data-width="800" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic1.com/00,118,177/3,0,44,5821,1200,1800,0b35108b.jpg" data-intro="" data-imgrate="0.66666666666667" data-bigimg="http://image.xiaozhustatic3.com/00,356,533/3,0,44,5821,1200,1800,0b35108b.jpg" data-width="356" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic3.com/00,118,177/3,0,1,5790,1200,1800,2ee4ebd7.jpg" data-intro="" data-imgrate="0.66666666666667" data-bigimg="http://image.xiaozhustatic2.com/00,356,533/3,0,1,5790,1200,1800,2ee4ebd7.jpg" data-width="356" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic2.com/00,118,177/3,0,41,5929,1200,1800,88ddc3b0.jpg" data-intro="" data-imgrate="0.66666666666667" data-bigimg="http://image.xiaozhustatic1.com/00,356,533/3,0,41,5929,1200,1800,88ddc3b0.jpg" data-width="356" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic1.com/00,118,177/3,0,14,5891,1200,1800,d3594606.jpg" data-intro="" data-imgrate="0.66666666666667" data-bigimg="http://image.xiaozhustatic3.com/00,356,533/3,0,14,5891,1200,1800,d3594606.jpg" data-width="356" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic3.com/00,131,87/3,0,8,5649,1800,1200,1802ef47.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic2.com/00,800,533/3,0,8,5649,1800,1200,1802ef47.jpg" data-width="800" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic2.com/00,131,87/3,0,49,5987,1800,1200,94c016a6.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic1.com/00,800,533/3,0,49,5987,1800,1200,94c016a6.jpg" data-width="800" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic1.com/00,131,87/3,0,94,5862,1800,1200,40bcd030.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic3.com/00,800,533/3,0,94,5862,1800,1200,40bcd030.jpg" data-width="800" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic3.com/00,131,87/3,0,46,5891,1800,1200,8e9bc858.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic2.com/00,800,533/3,0,46,5891,1800,1200,8e9bc858.jpg" data-width="800" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic2.com/00,131,87/3,0,60,5952,1800,1200,b95c98f6.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic1.com/00,800,533/3,0,60,5952,1800,1200,b95c98f6.jpg" data-width="800" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic1.com/00,131,87/3,0,11,5847,1800,1200,e82194ea.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic3.com/00,800,533/3,0,11,5847,1800,1200,e82194ea.jpg" data-width="800" data-height="533" title="">
                         </li>
                                                  <li>
                             <div class="pho_layer"></div>
                                                          <img data-src="http://image.xiaozhustatic3.com/00,131,87/3,0,32,5992,1800,1200,34eaae78.jpg" data-intro="" data-imgrate="1.5" data-bigimg="http://image.xiaozhustatic2.com/00,800,533/3,0,32,5992,1800,1200,34eaae78.jpg" data-width="800" data-height="533" title="">
                         </li>
                                              </ul>
                 </div>
             </div>
         </div>